/**
 * @author haozg
 * @version 1.0.0
 * @createTime   2022/2/18
 * @updateTime   2022/2/18
 * @description  元样式
 */

// 超过限制宽度出省略号
.o-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.o-hide {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.o-mt-gapBig {
  margin-top: 16px;
}

.o-link {
  color: #007AFF;
  font-size: 14px;
  cursor: pointer;
  &:hover {
    color: #3481e9
  }
}

.o-block {
  display: block !important;
}

.o-inline-block {
  display: inline-block !important;
}

.o-color-error {
  color: @colorError !important;
}

.o-color-warn {
  color: @colorWarn !important;
}

.o-color-success {
  color: @colorSuccess !important;
}

.pointer-events-none {
  pointer-events: none !important;
}

.o-ovfl-auto {
  overflow: auto !important;
}

.o-ovfl-hide {
  overflow: hidden !important;
}

.o-flex-none {
  flex: none !important;
}

.o-flex-ai-c {
  align-items: center !important;
}

.o-flex {
  display: flex !important;
}

.o-position-relative {
  position: relative !important;
}

.o-position-absolute {
  position: absolute !important;
}

.o-visibility-hidden {
  visibility: hidden !important;
}

.o-visibility-visible {
  visibility: visible !important;
}

.o-text-align-center {
  text-align: center !important;
}

.o-cursor-pointer {
  cursor: pointer !important;
}

.o-user-select-auto {
  user-select: auto !important;
}
