@colorSuccess: #00B578;
@colorWarn: #FA8A00;
@colorError: #DE4544;

@gapMini: 2px;
@gapSmall: 4px;
@gapBase: 8px;
@gapBig: 16px;

@fontSizeMini: 12px;
@fontSizeSmall: 14px;
@fontSizeBase: 16px;
@fontSizeBig: 18px;

@heightMini: 28px;
@heightSmall: 30px;
@heightBase: 32px;
@heightBig: 34px;

@btnHeightMini: 28px;
@btnHeightSmall: 30px;
@btnHeightBase: 32px;
@btnHeightBig: 34px;
@btnBgColorDefault: rgba(216, 216, 216, 0.1);
@btnBorderColorDefault: #4B5056;
@btnBgColorDefaultHover: #3F3F43;
@btnBgColorDefaultDisable: #3F3F43;
@btnBorderColorDefaultDisable: #4B5056;
@btnColorDefaultDisable: #CFD8E1;
@btnColorPrimary: #101214;
@btnBgColorPrimary: #e9e9ea;
@btnBgColorPrimaryHover: #fff;
@btnBgColorPrimaryDisable: #68686d;
@btnColorPrimaryDisable: #909090;
@btnBgColorWarn: #FA8A00;
@btnBgColorWarnDisable: #68686D;
@btnColorWarnDisable: #909090;
@btnBgColorError: #DF4545;
@btnBgColorErrorDisable: #68686D;
@btnColorErrorDisable: #909090;

@borderColorDark: #31363B;
@borderColorBright: #414852;

